<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/manashu"
        android:translationY="150dp"
        tools:ignore="MissingConstraints">

    </ImageView>


    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/doska"
        android:translationY="-180dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </ImageView>

    <TextView
        android:translationY="-30dp"
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Misol"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/edit"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/tugma"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="Tekshirish"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:translationY="-110dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Button>

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/edit"
        android:backgroundTint="#FFFFFF"
        android:inputType="number"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Javobni yozing"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:translationY="-35dp"
        app:layout_constraintBottom_toBottomOf="@+id/tugma">

    </EditText>



</androidx.constraintlayout.widget.ConstraintLayout>